---
title: I'm in Seguridad Jabali
date: 2011-02-12 00:00:01 +0000
categories: [personal, mentions]
tags: [personal, mentions, security]
---

I'm pleased to announce that [I'm the recomendation of today (es)](https://www.seguridadjabali.com/2012/04/recomendaciones-ruben-hortas-blog.html) in [Seguridad Jabali (es)](https://www.seguridadjabali.com).

[Seguridad Jabali (es)](https://www.seguridadjabali.com) it's a great blog about computer security which deals with many interesting topics. The blog is written by [Angel A. Núñez](linkedin.com/in/angel-a-nunez), a great colleague and a better person. 

Thanks for everything, Angel!

_Enjoy! ;)_
